# cucumber-selenium-framework

./: .gitignore  API_TESTING_QUICKSTART.md  API_TEST_SCENARIOS.md  BEST_PRACTICES.md  DEPENDENCIES_SECURITY_VERIFICATION.md  FRAMEWORK_SUMMARY.md  GITHUB_REPOSITORY_SETUP.md  GIT_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INSTALLATION_VERIFICATION_CERTIFICATE.md  INSTALLATION_VERIFICATION_GUIDE.md  POSTMAN_TO_AUTOMATION_MAPPING.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  README_API_IMPLEMENTATION.md  TROUBLESHOOTING.md  TROUBLESHOOTING_FAQ.md  VERIFICATION_CHECKLIST.md  output.txt  pom.xml  test-results.txt  test_output.txt  testng.xml
.pipelines/: azure-pipelines-basic.yml  azure-pipelines.yml
src/test/java/com/automation/framework/base/: BaseClass.java
src/test/java/com/automation/framework/context/: ScenarioContext.java
src/test/java/com/automation/framework/hooks/: Hooks.java
src/test/java/com/automation/framework/pages/: BasePage.java  ContactPage.java  HomePage.java  LoginPage.java  TemplatePage.java
src/test/java/com/automation/framework/runners/: DirectTestRunner.java  TestRunner.java
src/test/java/com/automation/framework/stepDefinitions/: BookingAPIStepDefinitions.java  ContactAPIStepDefinitions.java  ContactStepDefinitions.java  UIAPIConsistencyStepDefinitions.java
src/test/java/com/automation/framework/utilities/: APIUtility.java  CommonUtilities.java  ConfigReader.java  RetryAnalyzer.java  ScreenshotUtility.java  TestDataUtility.java  WaitUtility.java
src/test/resources/config/: application.properties  cucumber.properties  extent-report.properties  log4j2.xml
src/test/resources/features/: 03_BookingAPI.feature
src/test/resources/testdata/: testdata.json
